# MojangAPI

./: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-publish.yml
src/main/java/de/snowii/: GameProfile.java  MojangAPI.java  TextureProperty.java
src/main/java/de/snowii/parse/: MojangJSONParser.java
src/main/java/de/snowii/utils/: NameAvailability.java  UUIDConverter.java
src/test/java/: MojangAPITest.java
