plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'de.snowii'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    implementation 'org.jetbrains:annotations:23.0.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}



publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'mojang-api'
            version = version
            from components.java

            pom {
                name = 'Mojang-API'
                description = 'Simple & User Friendly Java Mojang API'
            }
        }
    }
}



test {
    useJUnitPlatform()
}